# Configuration de l'application pour l'environnement d'exécution "localhost"

# general
COMPOSE_PROJECT_NAME=net.ouiedire.gatsby
APP_ENVIRONMENT=localhost
APP_FQDN=${COMPOSE_PROJECT_NAME}.localhost

# gatsby
GATSBY_HOSTNAME=${APP_FQDN}
GATSBY_TRAEFIK_RULE=Host(`${GATSBY_HOSTNAME}`)
GATSBY_TRAEFIK_ENABLE=true
GATSBY_DIRECTUS_URL=http://netouiediredata_directus_1
GATSBY_DIRECTUS_EMAIL=admin@data.ouiedire.net
GATSBY_DIRECTUS_PASSWORD=admin
GATSBY_DIRECTUS_PROJECT=_

# traefik
TRAEFIK_PREFIX=net-ouiedire-gatsby
